[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/sean)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b|\0\0\x3X\0\0\t\xf0\0\0\x5\x63\0\0\b\x81\0\0\x3]\0\0\t\xeb\0\0\x5^\0\0\0\0\0\0\0\0\n\0\0\0\b\x81\0\0\x3]\0\0\t\xeb\0\0\x5^)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
