dpms_standby_timeout            60
dpms_off_timeout                600

wrong_passwd_timeout            0
passwd_feedback_x               50%
passwd_feedback_y               20%
passwd_feedback_msg             Access Denied
passwd_feedback_capslock        Access Denied [CL]
show_username                   0
show_welcome_msg                0
tty_lock                        0
